{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title></title>\
    <script type="text/javascript" src="javascripts/jquery-1.7.2.js" ></script>\
    <script type="text/javascript">\
        $(document).ready(init);\
\
        function init()\{\
            $("#button1").click(event1);\
        \}\
\
        function event1()\{\
            $.ajax(\{\
                type:"POST",\
                url:"/sendjson",       //
\f1 \'d2\'aa\'bd\'d3\'ca\'dc\'c7\'eb\'c7\'f3\'b5\'c4\'c4\'c7\'b8\'f6
\f0 get
\f1 \'bb\'f2\'d5\'df
\f0 post
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'d7\'d6
\f0 \
                dataType:"json",\
                data:\{"info":$("#input1").val(),"div":$("div").text()\},\
                success:function(returnDatas)\{\
                    console.log(returnDatas);\
                    var returnData = JSON.stringify(returnDatas);\
\
                    $("div").text(returnData);\
                    try\{\
//                        var object =  eval(returnData);\
                        $("div").remove();\
                        $("#br").after("<div><font color='green' size='18'>" + returnData + "</font></div>");\
                    \}catch(e)\{\
                        $("div").remove();\
                        $("#br").after("<div><font color='red' size='22'>data is not a json patton !</font></div>")\
\
                    \}\
                \}\
            \})\
        \}\
    </script>\
</head>\
<body>\
please fill it with json data:<br>\
<input type="text" id="input1">\
<input type="button" id="button1" value="sendJson"><br id="br"/>\
<div>witmob</div>\
</body>\
</html>\
}